# Battery-is-Charged

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/release/: app-release.apk  output-metadata.json
app/src/androidTest/java/com/checkyourbattery/batteryischarged/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/checkyourbattery/batteryischarged/: MainActivity.java
app/src/main/java/com/checkyourbattery/batteryischarged/activities/: DeviceInfoActivity.java  MainActivity.java  SplashScreenActivity.java
app/src/main/java/com/checkyourbattery/batteryischarged/adapter/: ChooseOptionAdapter.java
app/src/main/java/com/checkyourbattery/batteryischarged/models/: OptionModel.java
app/src/main/java/com/checkyourbattery/batteryischarged/service/: AlarmReceiver.java  AlertReceiver.java  ChargingReceiver.java  EmailReceiver.java
app/src/main/res/drawable/: alert_dialog_rounded.xml
app/src/main/res/layout/: activity_device_info.xml  activity_main.xml  activity_splash_screen.xml  email_config_layout.xml  email_info_dialog.xml  item_option.xml
app/src/main/res/layout-land/: activity_main.xml
app/src/main/res/menu/: details_device_menu.xml  main_menu.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/com/checkyourbattery/batteryischarged/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
