<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="example.javatpoint.com.optionmenu.MainActivity">

    <item  android:id="@+id/notifiOff"
        android:title="NotificationOff"
        app:showAsAction="ifRoom|withText"
        android:visible="false"
        android:icon="@drawable/notification_off"/>

    <item  android:id="@+id/deviceInfo"
        android:title="DeviceInfo"
        android:icon="@drawable/device_info"
        app:showAsAction="ifRoom|withText"/>

    <item  android:id="@+id/itemInfo"
        android:title="About"
        app:showAsAction="never"
        android:icon="@drawable/info"
        />


        <item android:id="@+id/itemSettings"
            android:title="Notifications when discharging"
            android:checkable="true"
            app:showAsAction="never"
            />

</menu>