<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="example.javatpoint.com.optionmenu.MainActivity">

    <item  android:id="@+id/notifiOff"
        android:title="NotificationOff"
        app:showAsAction="always"
        android:visible="false"
        android:icon="@drawable/notification_off"/>

    <item  android:id="@+id/deviceInfo"
        android:title="DeviceInfo"
        app:showAsAction="always"
        android:icon="@drawable/device_info"/>

    <item  android:id="@+id/itemInfo"
        android:title="Info"
        app:showAsAction="always"
        android:icon="@drawable/info"/>

</menu>